= render @posts

hr

.PostsPagination.mb4
  = link_to_previous_page @posts, "", class: ["PostsPagination-previous", :fa, 'fa-chevron-circle-left'], title: "Mais recentes"
  = link_to_next_page @posts, "", class: ["PostsPagination-next", :fa, 'fa-chevron-circle-right'], title: "Mais antigos"
