article.Post
  header
    h2= @post.title
    time= l @post.published_at, format: :short
    .Category= link_to @category.name, category_posts_path(@category)

  = @post.body

  footer
    - @tags.each do |tag|
      span= tag.name

    - if @comments.empty?
      .Comments.Comments--empty
        | Seja o primeiro a comentar este post!
    - else
      - @comments.each do |comment|
        .Comments-comment
          .Comments-comment-user= comment.user.name
          time.Comments-comment-createdAt= l comment.created_at, format: :short
          .Comments-comment-body= comment.body
