- set_meta_tags meta_tags_for_post(@post)
= render @post

.CommentList
  h2 Comentários
  - if @comments.empty?
    .CommentList-empty
      | Seja o primeiro a comentar este post!
  - else
    = render @comments
