doctype html
html
  head
    title Quintal
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container.mt3
      .clearfix
        .sm-col.sm-col-12.md-col-12.lg-col-8
          .CategoriesMenu.mb3
            - categories.each do |category|
              = category_link(category)

          = yield
