doctype html
html
  head
    title Quintal
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .ui.page.grid
      .sixteen.wide.column
        .ui.pointing.menu
          - categories.each do |category|
            = category_link(category)

    .ui.page.grid
      .ten.wide.column
        = yield
