doctype html
html
  head
    title Quintal
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container.mt3.mb3
      .clearfix
        .col.col-12.px2
          .Menu.mb4
            .Menu-title
              = link_to "Quintal", root_path
            .Menu-categories
              - categories.each do |category|
                = category_link(category)
            .Menu-clearfix
      .clearfix
        .sm-col.sm-col-12.md-col-12.lg-col-8.px2
          = yield
