doctype html
html
  head
    title Quintal
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      .clearfix
        .col.col-6
          - categories.each do |category|
            = category_link(category)

          = yield
